# NERVA

Copyright (c) 2018 The NERVA Project.

Copyright (c) 2017-2018 The Masari Project.

Copyright (c) 2014-2018 The Monero Project.

Portions Copyright (c) 2012-2013 The Cryptonote developers.


## License

See [LICENSE](LICENSE).

## Where to get help

Discord is the preferred method of communication for NERVA

[Discord](https://discord.gg/jsdbEns)

## Compiling NERVA from source

Linux and Mac OS users can build using the included `builder` script

`./builder/linux complete <release> <threads>`  

or

`./builder/mac complete <release> <threads>`  

where:  

- <release> is the release type. Either `debug` or `release`  
- <threads> is the number of CPU threads to use for the build
	
Example:

`./builder/linux complete release 4`

Currently Ubuntu, Debian, Fedora and Mac OS are supported

For more information about NERVA, how to compile the software for other operating systems and basic usage, please refer to the following documents  

[NERVA Release Structure](https://bitbucket.org/snippets/nerva-project/Ee7yMa/nerva-release-structure): To help you choose and compile the right version of NERVA

[Setting up a build environment](https://bitbucket.org/snippets/nerva-project/yeML4K/setting-up-a-build-environment): To setup the NERVA build environment on Linux (Ubuntu) or Windows

[Building the NERVA CLI tools](https://bitbucket.org/snippets/nerva-project/kejLB4/building-the-nerva-cli-tools): To build and run the CLI tools

[NERVA CLI: Getting Started](https://bitbucket.org/snippets/nerva-project/KeLrBy/nerva-cli-getting-started): To get the basics on how to create a wallet and mine NERVA, along with some useful information on common commands
